# XMark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuexiang/xmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/xmarkdemo/: App.java  MainActivity.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuexiang/xmark/: ExampleUnitTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
xmark-annotation/: build.gradle
xmark-annotation/src/main/java/com/xuexiang/xmark/annotation/: MarkLog.java
xmark-plugin/: build.gradle  gradle.properties
xmark-plugin/src/main/groovy/com/xuexiang/plugin/: XMarkPlugin.groovy
xmark-plugin/src/main/groovy/com/xuexiang/xmark/: XMarkPlugin.groovy
xmark-runtime/: build.gradle
xmark-runtime/src/main/: AndroidManifest.xml
xmark-runtime/src/main/java/com/xuexiang/xmark/: XMark.java
xmark-runtime/src/main/java/com/xuexiang/xmark/aspectj/: MarkLogAspectJ.java  Strings.java
xmark-runtime/src/main/java/com/xuexiang/xmark/logger/: ILogger.java  IObjectSerializer.java  LogUtils.java  LogcatLogger.java
